C#Cc1cccc(Nc2ncnc3cc(OC)c(OC)cc23)c1	CHEMBL304929
C#Cc1cccc(Nc2ccnc3cc(OC)c(OC)cc23)c1	CHEMBL1092250
C#Cc1cccc(Nc2ncnc3cc(OCCOC)c(OCCOC)cc23)c1	CHEMBL553
C#Cc1cccc(Nc2ccnc3cc(OCCOC)c(OCCOC)cc23)c1	CHEMBL1089203
CN(C)CCCC(=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1	CHEMBL1088901
CN(C)CCCC(=O)Nc1ccc2nccc(Nc3cccc(Br)c3)c2c1	CHEMBL1089524
CCC(=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1	CHEMBL188762
CCC(=O)Nc1ccc2nccc(Nc3cccc(Br)c3)c2c1	CHEMBL1092382
C=CC(=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1	CHEMBL285063
C=CC(=O)Nc1ccc2nccc(Nc3cccc(Br)c3)c2c1	CHEMBL1090840
C#Cc1cccc(Nc2ncnc3cc(OC)c(OC)cc23)c1	CHEMBL304929
C#Cc1cccc(Nc2ccnc3cc(OC)c(OC)cc23)c1	CHEMBL1092250
C#Cc1cccc(Nc2ncnc3cc(OCCOC)c(OCCOC)cc23)c1	CHEMBL553
CN(C)CCCC(=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1	CHEMBL1088901
CN(C)CCCC(=O)Nc1ccc2nccc(Nc3cccc(Br)c3)c2c1	CHEMBL1089524
CCC(=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1	CHEMBL188762
CCC(=O)Nc1ccc2nccc(Nc3cccc(Br)c3)c2c1	CHEMBL1092382
C=CC(=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1	CHEMBL285063
C=CC(=O)Nc1ccc2nccc(Nc3cccc(Br)c3)c2c1	CHEMBL1090840
O=C1NCCc2[nH]c(-c3ccncc3)cc21	CHEMBL225519
Cc1cc(Nc2nc3cccc(Cl)c3o2)ccc1-c1nn([C@H]2CC[C@H](N3CCN(C)CC3)CC2)c2ncnc(N)c12	CHEMBL1256436
Cc1cc(-c2nn([C@H]3CC[C@H](N4CCN(C)CC4)CC3)c3ncnc(N)c23)ccc1Nc1nc2cccc(Cl)c2o1	CHEMBL1256434
COCCCN1CCC(N2CCC(n3nc(-c4ccc(Nc5nc6cccc(Cl)c6o5)cc4)c4c(N)ncnc43)CC2)CC1	CHEMBL1256431
CN(C)C(=O)CN1CCN([C@H]2CC[C@H](n3nc(-c4ccc(Nc5nc6cccc(Cl)c6o5)cc4)c4c(N)ncnc43)CC2)CC1	CHEMBL1256429
COCCCN1CCN([C@H]2CC[C@@H](n3nc(-c4ccc(Nc5nc6cccc(Cl)c6o5)cc4)c4c(N)ncnc43)CC2)CC1	CHEMBL1256428
COCCCN1CCN([C@H]2CC[C@H](n3nc(-c4ccc(Nc5nc6cccc(Cl)c6o5)cc4)c4c(N)ncnc43)CC2)CC1	CHEMBL1256427
CC(C)N1CCN([C@H]2CC[C@@H](n3nc(-c4ccc(Nc5nc6cccc(Cl)c6o5)cc4)c4c(N)ncnc43)CC2)CC1	CHEMBL1256426
Nc1ncnc2c1c(-c1ccc(Nc3nc4cccc(Cl)c4o3)cc1)nn2[C@H]1CC[C@H](N2CCOCC2)CC1	CHEMBL1258118
CN1CCN([C@H]2CC[C@@H](n3nc(-c4ccc(Nc5nc6cc(Cl)cc(Cl)c6o5)cc4)c4c(N)ncnc43)CC2)CC1	CHEMBL1256424
Cc1cc(Cl)c2oc(Nc3ccc(-c4nn([C@H]5CC[C@@H](N6CCN(C)CC6)CC5)c5ncnc(N)c45)cc3)nc2c1	CHEMBL1256423
CN1CCN([C@H]2CC[C@@H](n3nc(-c4ccc(Nc5nc6cc(Cl)ccc6o5)c(F)c4)c4c(N)ncnc43)CC2)CC1	CHEMBL1256422
CN1CCN([C@H]2CC[C@@H](n3nc(-c4ccc(Nc5nc6cccc(Cl)c6o5)c(F)c4)c4c(N)ncnc43)CC2)CC1	CHEMBL1256421
CN1CCN([C@H]2CC[C@@H](n3nc(-c4ccc(Nc5nc6cccc(Cl)c6o5)cc4)c4c(N)ncnc43)CC2)CC1	CHEMBL1257888
COC(=O)c1cccc2nc(Nc3ccc(-c4nn([C@H]5CC[C@@H](N6CCN(C)CC6)CC5)c5ncnc(N)c45)cc3)oc12	CHEMBL1256420
CN1CCN([C@H]2CC[C@@H](n3nc(-c4ccc(Nc5nc6cccc(C#N)c6o5)cc4)c4c(N)ncnc43)CC2)CC1	CHEMBL1256419
CN1CCN([C@H]2CC[C@@H](n3nc(-c4ccc(Nc5nc6ccccc6o5)cc4)c4c(N)ncnc43)CC2)CC1	CHEMBL1257769
Cc1cc(Br)c2oc(Nc3ccc(-c4cn([C@H]5CC[C@@H](N6CCN(C)CC6)CC5)c5ncnc(N)c45)cc3F)nc2c1	CHEMBL1256418
Cc1cc(C)c2oc(Nc3ccc(-c4nn([C@H]5CC[C@@H](N6CCN(C)CC6)CC5)c5ncnc(N)c45)cc3F)nc2c1	CHEMBL1256417
Clc1cc(Nc2ncnc3cc[nH]c23)ccc1Oc1ccccc1	CHEMBL1922897
Fc1cccc(Oc2ccc(Nc3ncnc4cc[nH]c34)cc2Cl)c1	CHEMBL1922899
N#Cc1cccc(Oc2ccc(Nc3ncnc4cc[nH]c34)cc2Cl)c1	CHEMBL1922902
N#Cc1ccc(Oc2ccc(Nc3ncnc4cc[nH]c34)cc2Cl)cc1	CHEMBL1922903
FC(F)(F)c1ccccc1Oc1ccc(Nc2ncnc3cc[nH]c23)cc1Cl	CHEMBL1922904
FC(F)(F)Oc1ccccc1Oc1ccc(Nc2ncnc3cc[nH]c23)cc1Cl	CHEMBL1922906
FC(F)(F)Oc1cccc(Oc2ccc(Nc3ncnc4cc[nH]c34)cc2Cl)c1	CHEMBL1922998
COc1cccc(Oc2ccc(Nc3ncnc4cc[nH]c34)cc2Cl)c1	CHEMBL1921813
Fc1cccc(COc2ccc(Nc3ncnc4cc[nH]c34)cc2Cl)c1	CHEMBL1923000
Cc1ccc(Oc2ccc(Nc3ncnc4cc[nH]c34)cc2C)cn1	CHEMBL1923002
Cn1ccc2ncnc(Nc3ccc(Oc4cccc(Cl)c4)c(Cl)c3)c21	CHEMBL1923003
OCCn1ccc2ncnc(Nc3ccc(Oc4cccc(Cl)c4)c(Cl)c3)c21	CHEMBL1923006
OCCn1ccc2ncnc(Nc3ccc(Oc4cccc(OC(F)(F)F)c4)c(Cl)c3)c21	CHEMBL1923008
OCCOCCn1ccc2ncnc(Nc3ccc(Oc4cccc(Cl)c4)c(Cl)c3)c21	CHEMBL1923009
OCCOCCn1ccc2ncnc(Nc3cnc(Oc4cccc(C(F)(F)F)c4)c(Cl)c3)c21	CHEMBL1614726
N#Cc1cc2ncnc(Nc3ccc(Oc4cccc(C(F)(F)F)c4)c(Cl)c3)c2n1CCOCCO	CHEMBL1923018
CS(=O)(=O)O.O=C(CCO)NCCn1ccc2ncnc(Nc3ccc(Oc4cccc(C(F)(F)F)c4)c(Cl)c3)c21	CHEMBL1923022
CCN1CCN(Cc2ccc(-c3cc4c(N[C@H](C)c5ccccc5)ncnc4[nH]3)cc2)CC1	CHEMBL587723
COc1ccc(C)cc1NC(=O)Nc1cccc(C(=O)c2cn(C3CCCC3)c3ncnc(N)c23)c1	CHEMBL2387001
Cc1ccc(F)c(NC(=O)Nc2cccc(C(=O)c3cn(C4CCCC4)c4ncnc(N)c34)c2)c1	CHEMBL2387000
Nc1ncnc2c1c(C(=O)c1cccc(NC(=O)Nc3ccc(Cl)cc3Cl)c1)cn2C1CCCC1	CHEMBL2386999
Nc1ncnc2c1c(C(=O)c1cccc(NC(=O)Nc3ccc(Cl)cc3)c1)cn2C1CCCC1	CHEMBL2386998
Nc1ncnc2c1c(C(=O)c1ccc(NC(=O)Nc3c(F)cccc3F)cc1)cn2C1CCCC1	CHEMBL2386996
Nc1ncnc2c1c(C(=O)c1ccc(NS(=O)(=O)c3c(F)cccc3F)cc1)cn2C1CCCC1	CHEMBL2386995
Nc1ncnc2c1c(C(=O)c1cccc(NS(=O)(=O)c3c(F)cccc3F)c1)cn2C1CCCC1	CHEMBL2386993
Nc1ncnc2c1c(-c1nc3ccc(NC(=O)Nc4c(F)cccc4F)cc3[nH]1)cn2C1CCCC1	CHEMBL2387005
Nc1ncnc2c1c(-c1nc3ccc(NS(=O)(=O)c4c(F)cccc4F)cc3[nH]1)cn2C1CCCC1	CHEMBL2387004
C=CC(=O)N1CC[C@H](N2C(=O)N(c3ccccc3)Cc3cnc(Nc4ccc(N5CCN(C)CC5)c(C)c4)nc32)C1	CHEMBL3086102
CN(C)C/C=C/C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]1CCOC1	CHEMBL1173655
C=CC(=O)N[C@@H]1CN(c2nc(Nc3cn(C)nc3C)c3ncn(C(C)C)c3n2)C[C@H]1F	CHEMBL3608432
C=CC(=O)N1C[C@@H]2CN(c3nc(Nc4ccc(N5CCN(C)CC5)cc4)c4ncn(C(C)C)c4n3)C[C@@H]2C1	CHEMBL3608430
C=CC(=O)N[C@@H]1CN(c2nc(Nc3cnn(C)c3)c3ncn(C(C)C)c3n2)C[C@H]1F	CHEMBL3608429
C=CC(=O)N[C@@H]1CN(c2nc(Nc3cn(C4CCN(C)C4)nc3OC)c3ncn(C(C)C)c3n2)C[C@H]1F	CHEMBL3608433
C=CC(=O)N[C@@H]1CN(c2nc(Nc3cn(CC)nc3OC)c3ncn(C)c3n2)C[C@H]1F	CHEMBL3608434
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCOCC1	CHEMBL939
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1CN1CCOCC1	CHEMBL3623278
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1OC(=O)N1CCN(C)C[C@H]1C	CHEMBL3623290
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1OC(=O)N1CCN(C)C[C@H]1C	CHEMBL3623290
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1OC(=O)N1CCN(C)C[C@H]1C	CHEMBL3623290
C=CC(=O)Nc1cc(Nc2cncc(-c3cn(C)c4ccccc34)n2)c(OC)cc1N(C)CCN(C)C	CHEMBL3633141
C=CC(=O)Nc1cccc(-n2c(=O)ccc3cnc(Nc4ccc(N5CCN(C)CC5)cc4OC)nc32)c1	CHEMBL3633142
C=CC(=O)Nc1cccc(-n2c(=O)cc(C)c3cnc(Nc4ccc(OCCN(C)C)cc4OC)nc32)c1	CHEMBL3633152
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCOCC1	CHEMBL939
C=CC(=O)Nc1cccc(Nc2nc(Nc3ccc(N4CCN(C(C)=O)CC4)cc3OC)ncc2C(F)(F)F)c1	CHEMBL3545308
C=CC(=O)Nc1cccc(Nc2nc(Nc3ccc(N4CCN(C(C)=O)CC4)cc3OC)ncc2C(F)(F)F)c1	CHEMBL3545308
Cc1cc(C(=O)Nc2nc3cccc(Cl)c3n2[C@@H]2CCCCN(C(=O)/C=C/CN(C)C)C2)ccn1	CHEMBL3787344
C=CC(=O)N1CC[C@@H](Oc2nc(Nc3ccc(N4CCC(N5CCN(C)CC5)CC4)cc3)c(C(N)=O)nc2CC)C1	CHEMBL3663929
C=CC(=O)N1CC[C@@H](Oc2nc(Nc3ccc(N4CCC(N5CCN(C)CC5)CC4)cc3)c(C(N)=O)nc2CC)C1	CHEMBL3663929
C=CC(=O)Nc1cc(Nc2nccc(-c3c[nH]c4ccccc34)n2)c(OC)cc1N(C)CCN(C)C	CHEMBL3353411
C=CC(=O)N1C[C@H](COc2nc(Nc3cnn(C)c3)nc3[nH]cc(Cl)c23)[C@@H](OC)C1	CHEMBL3786098
C#Cc1cccc(Nc2ncnc3cc(OCCOC)c(OCCOC)cc23)c1	CHEMBL553
CN1C(=O)COc2c1cnc1ccc(Sc3nnc4c(F)cc(-c5cnn(C)c5)cn34)cc21	CHEMBL3818247
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)[C@@H]1COC(=O)N1	CHEMBL3818547
CCOc1cc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2cc1NC(=O)[C@@H]1COC(=O)N1	CHEMBL3818115
COc1cc2ncnc(Nc3cccc(Br)c3)c2cc1NC(=O)[C@@H]1COC(=O)N1	CHEMBL3818015
CCOc1cc2ncnc(N[C@@H](C)c3ccccc3)c2cc1NC(=O)[C@@H]1COC(=O)N1	CHEMBL3818563
O=C1N[C@H](C(=O)Nc2cc3c(Nc4ccc(F)c(Cl)c4)ncnc3cc2OCCN2CCCCC2)CO1	CHEMBL3819120
O=C1N[C@H](C(=O)Nc2cc3c(Nc4ccc(F)c(Cl)c4)ncnc3cc2OCCCN2CCOCC2)CO1	CHEMBL3818289
CCOc1cc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2cc1NC(=O)[C@H]1COC(=O)N1	CHEMBL3818364
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)[C@H]1NC(=O)O[C@@H]1C	CHEMBL3818062
Cn1cc(-c2ccc3ncnc(Nc4ccc(F)c(Cl)c4)c3c2)cn1	CHEMBL3828269
Cn1cc(-c2ccc3ncnc(Nc4ccc5ncccc5c4)c3c2)cn1	CHEMBL3828079
C#Cc1cccc(Nc2ncnc3ccc(-c4cnn(C)c4)cc23)c1	CHEMBL3828021
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCOCC1	CHEMBL939
C#Cc1cccc(Nc2ncnc3cc(OCC)c(NC(=O)/C=C/CN4CCCCC4)cc23)c1	CHEMBL3622673
C=CC(=O)Nc1cccc(Nc2nc(Nc3ccc(NC4CN(CCF)C4)cc3OC)ncc2C(F)(F)F)c1	CHEMBL3985592
C=CC(=O)Nc1cccc(Nc2nc(Nc3ccc(NC4CN(C(C)=O)C4)cc3OC)ncc2C(F)(F)F)c1	CHEMBL3956925
C=CC(=O)Nc1cccc(Nc2nc(Nc3ccc(NC4CN(C(=O)OC(C)(C)C)C4)cc3OC)ncc2C(F)(F)F)c1	CHEMBL3967836
